JWT_BASE_URL=http://localhost:3012/jwt/
WAC_BASE_URL=https://dev-apis.mogiio.com/wac-config/
BASE_DRIVES_URL=http://localhost:3041/drives/
MONGO_DB_URL=mongodb://localhost/whatsapp-business-api-mogiio-local
GLOBAL_JWT=global_jwt_fndsjkbgj23432fdfb
PORT=3044
